systemProp.sonar.projectName=2023.project-2:adria-server-10
systemProp.sonar.projectKey=2023.project-2:adria-server-10
systemProp.sonar.host.url=https://sonarqube.ti.howest.be/
systemProp.sonar.token=squ_710779242d402f3dae5daefef3d48752b535862f
systemProp.sonar.sources=src/main
systemProp.sonar.tests=src/test
systemProp.sonar.coverage.exclusions= src/main/java/be/howest/ti/adria/web**
mainVerticleName=be.howest.ti.adria.web.WebServer
